# Plugin info
plugin.name=ChatMaster
plugin.author=Hyperlisk
plugin.group=dev.hyperlisk.chatmaster
plugin.version=0.1.0-1.12.2-R0.1-SNAPSHOT

# Dependant versions
minecraft.version=1.12.2
api.version=1.12.2-R0.1-SNAPSHOT